.banner{
height:342px;
width:270px;
margin:1px solid black;
border-radius: 2px;
background-color: white;
position:static;
margin-left: 155px;
text-align: center;
margin-bottom: 25px;
}

.clicks{
	margin-bottom: 0px;
}

.svg-wrapper{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	margin: 0 auto;
	width: 400px;
}

.shape {
    stroke-dashoffset: -590;
    fill: transparent;
    stroke: rgb(250,250,250);
    border-bottom: 5px solid black;
    transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.text{
	color: rgba(0, 0, 0, 1);
	font-family: "Garamond";
	font-size: 24px;
	line-height: 32px;
	letter-spacing: 8px;
	top: -48px;
	position: relative;
}
.svg-wrapper:hover .shape{
	stroke-width: 2px;
	stroke-dashoffset: 0;
	stroke-dasharray: 960;
}

.title{
	height:30px;
	width:270px;
	margin:1px solid black;
	background-color: #0865b5;
  color: white;
  text-align: center;
  padding: 5px;
}
.images{
	margin-top:10px;
}
.modal-famous {
    color: antiquewhite!important;
    background-color: rgb(0, 0, 0)!important;
	}

	.btn-famous {
	    color: #faebd7!important;
	    background-color: #6f0a1e!important;
	    border-color: #6f0a1e!important;
	}
