<!DOCTYPE html>
<html lang="en" ng-app="Sharucabs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sharucabs</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/blitzer/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="./public/css/main2.css" />
<link rel="stylesheet" type="text/css" href="./public/css/navigation.css" />
<link rel="stylesheet" type="text/css" href="./public/css/booking.css" />
<link rel="stylesheet" type="text/css" href="./public/css/login.css" />
<link rel="stylesheet" type="text/css" href="./public/css/driver.css" />

<link rel="stylesheet" type="text/css" href="./public/css/home.css" />
<link rel="stylesheet" type="text/css" href="./public/css/bootstrap-material-datetimepicker.css" />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/v2.1.3/normalize.css">


<!--
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="dist/bootstrap-clockpicker.min.css">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="dist/bootstrap-clockpicker.min.js"></script> -->


<!-- <script src="http://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.js"></script>
<link href="http://cdn.jsdelivr.net/timepicker.js/latest/timepicker.min.css" rel="stylesheet"/> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
     <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkQCNIfRoHq8yCmZpU9J__yKa1ZAbE6GI&libraries=places"></script>


<script src="/socket.io/socket.io.js"></script>
<script src="./public/js/angular.min.js"></script>
<script src="./public/js/angular.min.js"></script>
<script src="./public/js/angular-route.min.js"></script>
<script src="./public/js/angular-cookies.min.js"></script>
<script src="./public/js/ngStorage.min.js"></script>
<script src="./public/js/jquery.form.min.js"></script>
<script src="./public/js/upload.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.min.js"></script>
<script src="./public/js/moment.js"></script>
<script src="./public/js/bootstrap-material-datetimepicker.js"></script>
<!-- <script src="./public/js/bootstrap-timepicker.js"></script> -->
 <script src="./app.js"></script>
<script src="./directive/navbar.js"></script>
<script src="./public/js/angular-flash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>



<script src="./services/authentication.js"></script>


    <script src="./controller/tariffController.js"></script>
    <script src="./controller/addCabController.js"></script>
    <script src="./controller/SignUpController.js"></script>
    <script src="./controller/changePasswordController.js"></script>
    <script src="./controller/loginController.js"></script>
      <script src="./controller/bookingController.js"></script>
<script src="./controller/NavigationController.js"></script>
<script src="./controller/driverController.js"></script>
<script src="./controller/rideHistoryController.js"></script>

</head>

<body>

<navbar></navbar>

    <div ng-view >

    </div>

    <div id="footer" class="footer-div" style="background-color:black;color:white;">
     <div class="container">
       <div class="col-sm-8 col-sm-offset-2 text-center">
         <h2>Sharu Cabs</h2>

         <hr>

         <p>Sharu Cabs, India's most popular mobile app for transportation, integrates city

   transportation for customers and driver partners onto a mobile technology platform.  </p>
         <hr>
         <ul class="list-inline center-block">
           <li><a href="http://facebook.com/bootply"><img class="icon-style"

   src="../public/images/icon1.png"></a></li>
           <li><a href="http://twitter.com/bootply"><img  class="icon-style"

   src="../public/images/icon2.png"></a></li>
           <li><a href="http://google.com/+bootply"><img  class="icon-style"

   src="../public/images/icon3.png"></a></li>
           <li><a href="http://pinterest.com/in1"><img class="icon-style"

   src="../public/images/icon4.png"></a></li>
         </ul>

       </div><!--/col-->
   </div>
     <hr>
     <div class="container" align="center">
       <p class="footer-div" >Copyright 2018 © SharuCabs. All Rights Reserved <p>
     </div>
   </div>



</body>

</html>
