<div class="container-fluid" style="background-color: #E0FFFF">
	<div class="row">
		<div class="col-md-12" ">
			<div class="row">
				<div class="col-md-12" style="
        text-align: center;
        height: 500px;">


             <div class="images" align="center">

<img class="img-responsive img-rounded" src="../public/images/sharucabs.jpg" alt="Chania" width="400px" height="200px" >
          </div>
            <p style="color:#0ACFF0;font-size:36px;font-family:Comic Sans Ms ">Enjoy the ride with us</p>

          </div>
        </div>
			</div>


</div>
