
<div class="container"  >
<form>
	<div class="container-fluid">
<div class="row">

  </div>
  <div class="col-xs-4" style="margin-top:20px;">


    <div class="row">

    <div class="form-group">
   <span class = "label label-default">First Name</span>
<input type="text" class="form-control" ng-model="Customer.FirstName">

</div>


<div class="form-group">
  <span class = "label label-default">Last Name</span>
<input type="text" class="form-control" ng-model="Customer.LastName">
</div>

<div class="form-group">
<span class = "label label-default">ContactNO </span>
<input type="text" class="form-control" ng-model="Customer.MobileNo" >
</div>

<div class="form-group">
<span class = "label label-default">Email Address</span>
  <input type="text" class="form-control"  ng-model="Customer.Email">
</div>

<div class="form-group">
<span class = "label label-default">Password</Span>
<input type="password" class="form-control" ng-model="Customer.Password" >
</div>
		<input type="button" class="submit action-button btn btn-deep-purple" value="SignUp" ng-click="SaveCustomer()"/>

		</form>



</div>
